server {

    listen 80;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www;
    index index.php index.html index.htm;

    location / {
         root /var/www;
         index index.html index.htm index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
  }


    location ~ /\.ht {
        deny all;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}